# Cinema-Ticker-Booking-System

./: test.txt
BookingTicketCinema1.0/: BookingTicketCinema1.0.sln  Data.sql  Database.sql
BookingTicketCinema1.0/BookingTicketCinema1.0/: BookingTicketCinema1.0.csproj  Program.cs  appsettings.json
BookingTicketCinema1.0/BookingTicketCinema1.0/Controllers/: MovieController.cs  RoomsController.cs  ScreeningsController.cs  SeatsController.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Models/: Booking.cs  Room.cs  Screening.cs  Seat.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Models/MovieInfoModels/: Genre.cs  Movie.cs  MovieResult.cs  Video.cs  VideoResult.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Models/UserModels/: Role.cs  User.cs  UserRole.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Properties/: launchSettings.json
BookingTicketCinema1.0/BookingTicketCinema1.0/Repository/: MovieRepository.cs  RoomRepository.cs  ScreeningRepository.cs  SeatRepository.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Services/: RoomService.cs  ScreeningService.cs  SeatService.cs
BookingTicketCinema1.0/BookingTicketCinema1.0/Services/MovieInfoService/: MovieService.cs
src/: text.txt
